\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{{Images}}
\usepackage{amsmath}

\title{Week 1: A Spring-Mass Model}
\author{Carlos Verdugo }
\date{January 2022}

\begin{document}

\maketitle
% Rember to put " % " for any comments
% \textbf{...} -- bold
%  \textit{...} -- Italicized
%   \underline{...} -- Underline
% adding math -- \( ... \), $ ... $ or \begin{math} ... \end{math}
% adding math display mode---  \[ ... \], \begin{displaymath} ... \end{displaymath}
% or --- \begin{equation} ... \end{equation} 
%Fractions \frac{1}{2}
\section{A Spring-Mass Model}
Sometimes it is necessary to consider the second derivative when modeling a phenomenon. Suppose that we have a mass lying on a flat, frictionless surface and that this mass is attached to one end of a spring with the other end of the spring attached to a wall. We will denote displacement of the spring by \boldmath$x$\unboldmath. If \boldmath$x > 0$\unboldmath, then the spring is stretched. If \boldmath$x < 0$\unboldmath, the spring is compressed. If \boldmath$x = 0$\unboldmath, then the spring is in a state of equilibrium (Figure 1.1.4). If we pull or push on the mass and release it, then the mass will oscillate back and forth across the table.

\includegraphics{Spring Mass Model}

\textbf{Figure 1.1.4.} A spring-mass system 

We can construct a differential equation that models our oscillating mass. First, we must consider the restorative force on the spring. We will make the assumption that this force depends on the displacement of the spring, \boldmath$F(x)$\unboldmath. Using Taylor's Theorem from calculus, we can expand \boldmath $F$ \unboldmath to obtain 
\boldmath \begin{align}  F(x) &= F(0) + F'(0)x + \frac{1}{2}F''(0)x^2 + ... \notag\\
&= -kx + \frac{1}{2}''(0)x^2 + ..., \notag\end{align} \unboldmath
where \boldmath$F'(0) = -k$ \unboldmath and \boldmath$F(0) = 0$\unboldmath. If the displacement is not too large, the $x^n$ will be small for $n \geq 2$, and we can ignore higher ordered terms. Thus, we can consider the restorative force on the spring to be proportional to displacement of the spring from its equilibrium length,
\[ F = -kx.\]
This equation is known as \textbf{Hooke's Law}. We can test this law experimentally, and it is reasonably accurate if the displacement of the spring is not too large. 

By Newton's second law of motion, the force on the mass must be 
\[F = ma = m \frac{d^2x}{dt^2} = mx''.\]
Setting the two forces equal, we have a \textbf{second-order differential equation}, 
\[mx'' = -kx,\]
which describes our oscillating mass. The spring-mass system is an example of a \textbf{harmonic oscillator}. Harmonic oscillators are useful for modeling simple harmonic motion in mechanics.

\section*{Example 1.1.5.} Suppose that we have a spring-mass system where  $m = 1$ and $k = 1$ . If the initial velocity of the spring is one unit per second and the initial position is at the equilibrium point, then we have the following initial value problem,
\begin{align}
    x'' + x &= 0 \notag\\
    x(0) &= 0 \notag\\
    x'(0) &= 1 \notag
\end{align}
Since $x'' = -x(t)$
 for both the sine and cosine functions, we might guess that a general solution of our differential equation has the form
 \[x(t) = Acost + Bsint\]
 Noting that 
 \[x'(t) = -Asint + Bcost,\]
 and using our initial conditions, we can determine that $A = 0$ and $B = 1$ or \[x(t) = sint.\]
 The graph of the position of the mass as a function of time is given in Figure 1.1.6.
 
 \includegraphics{/SMM2.png}
 \textbf{Figure 1.1.6.} A undamped spring-mass system
 
 Now let us ass a damping force to our system. For example, we might add a dashpot, a mechanical device that resists motion, to our system. Think of a dashpot as that small cylinder that keeps your screen door from slamming shut. The simplest assumption would be to take the damping force of the dashpot to be proportional to the velocity of the mass, $x'(t)$. In other words, the harder you try to slam the screen door, the more resistance you will feel. Thus, we have an additional force, \[F = -bx'\]
 acting on our mass, where $b > 0$. Our new equation for the spring-mass system is \[mx'' = -bx' - kx.\]
 or \[mx'' + bx' + kx = 0,\]
 where $m$, $b$, and $k$ are all positive constants. The equation \[mx'' + bx' + kx = 0\]
 models a \textbf{simple damped harmonic oscillator}.
 \section*{Example 1.1.7.} Suppose that we have a spring-mass system governed by the equation \[x'' + 3x' + 2x = 0.\]
 Here we let $m = 1$, $b = 3$, and $k = 2$. Equations of the form $mx'' + bx' + kx = 0$ have a solution of the form $x(t) = e^(rt)$. In this case, 
 \begin{align}
     x'' + 3x' + 2x = r^2e^{rt} + 3re^{rt} + 2e^{rt} \notag\\
     &= e^{rt}(r^2 + 3r + 2)\notag\\
     &= e^{rt}(r + 2)(r + 1)\notag\\
     &= 0. \notag
 \end{align}
 Since $e^{rt}$ is never zero, it must be the case that $r = -2$ or $r = -1$, if $x(t) = e^{rt}$ is to be a solution to our equation. Thus, we might guess that \[x(t) = Ae^{-t} + Be^{-2t}\]
 is a general solution to our equation. If the initial velocity of our mass is one unit per second and the initial position is zero, then we have the initial value problem
\begin{align*}
    x'' + 3x' + 2x &= 0 \\
    x(0) &= 0 \\
    x'(0) &= 1.
\end{align*}
Using the fact that $x'(t) = -Ae^{-t} - 2Be^{-2t}$, our initial conditions give us the following system of linear equations, 
\begin{align*}
    A + B &= 0 \\
    -A - 2B &= 1.
\end{align*}
Thus, $A = 1$ and $B = -1$, and our spring-mass system is modeled by the function \[x(t) = e^{-t} - e^{-2t}.\]
Notice that the additional damping negates any oscillation in the system. In this case, we say that the harmonic oscillator is \textbf{over-damped} (Figure 1.1.8).
\includegraphics{/SMM3.png}
\textbf{Figure 1.1.8.} An over-damped spring-mass system

Of course, if we have a very strong spring and only add a small amount of damping to our spring-mass system, the mass would continue to oscillate, but the oscillations would become progressively smaller. In other words, our harmonic oscillator would be \textbf{under-damped}. For example, our spring-mass system might be described by the initial value problem
\begin{align*}
    x'' + 2x' + 50x &= 0 \\
    x(0) &= 0 \\
    x'(0) &= 1.
\end{align*}
It is easy to verify that \[x(t) = \frac{1}{7}e^{-t}sin7t\]
is a solution to the initial value problem (Figure 1.1.9).

\includegraphics{/smm4.png}
\textbf{Figure 1.1.9.} An under-damped spring-mass system

\section*{1.1.4 A Predator-Prey Sysytem}
Some situations require more than one differential equation to model a particular phenomenon. We might use a system of differential equations to model two interacting species, say where one species preys on the other. For example, we can model how the population of Canadian lynx \textit{(lynx canadenis)} interacts with a the population of snowshoe hare \textit{(lepus americanis)}.
We have good historical data for the populations of the lynx and snowshoe hare from the Hudson Bay Company, the oldest company in North America. This large Canadian retail company, which owns and operates a large number of retail stores in North America and Europe, including Saks Fifth Avenue, was originally founded in 1670 as a fur trading company. The Hudson Bay Company kept accurate records on the number of lynx pelts that were bought from trappers from 1821 to 1940. The company noticed that the number of pelts varied from year to year and that the number of lynx pelts reached a peak about every ten years. The ten year cycle for lynx can be best understood using a system of differential equations.

The primary prey for the Canadian lynx is the snowshoe hare. We will denote the population of hares by $H(t)$ and the population of lynx by $L(t)$,where $t$ is the time measured in years. We will make the following assumptions for our predator-prey model.
\begin{itemize}
    \item If no lynx are present, we will assume that the hares reproduce at a rate proportional to their population and are not affected by overcrowding. That is, the hare population will grow exponentially, \[\frac{dH}{dt} = aH.\]
    \item Since the lynx prey on the hares, we can argue that the rate at which the hares are consumed by the lynx is proportional to the rate at which the hares and lynx interact. Thus, the equation that predicts the rate of change of the hare population becomes \[\frac{dH}{dt} = aH - bHL.\]
    
\end{itemize}
We are thinking of $HL$ as the number of possible interactions between the lynx and the hare populations.
\begin{itemize}
    \item If there is no food, the lynx population will decline at a rate proportional to itself, \[\frac{dL}{dt} = -cL.\]
    \item The lynx receive benefit from the hare population. The rate at which lynx are born is proportional to the number of hares that are eaten, and this is proportional to the rate at which the hares and lynx interact. Consequently, the growth rate of the lynx population can be described by \[\frac{dL}{dt} = -cL + dHL.\]
    
\end{itemize}
We now have a \textbf{system} of differential equations that describe how the two populations interact, 
\begin{align*}
    \frac{dH}{dt} &= aH - bHL, \\
    \frac{dL}{dt} &= -cL + dHL. 
\end{align*}
We will give a graphical solution in Figure 1.1.10 to the system
\begin{align*}
    \frac{dH}{dt} &= 0.4H - 0.01HL, \\
    \frac{dL}{dt} &= -0.3L + 0.005HL.
\end{align*}
Notice that the predator population, $L$, begins to grow and reaches a peak after the prey population, $H$ reaches its peak. As the prey population declines, the predator population also declines. Once the predator population is smaller, the prey population has a chance to recover, and the cycle begins again.

\includegraphics{/PP1.png}
\textbf{Figure 1.1.10.} The predator-prey relationship between the lynx and the snowshoe hare

\end{document}
